# bookinngpad

./: .gitignore  README.md  pom.xml
activityops/: pom.xml  pom.xml~
activityops/src/main/java/com/candela/bookingpad/activityops/controller/: ActivityController.java  ActivityHeartBeatController.java  OrganizationController.java  SecureController.java
activityops/src/main/java/com/candela/bookingpad/activityops/custom/: ActivityOrganizationRepository.java  ActivityRepository.java  ActivityRepositoryCustom.java  OrganizationRepository.java  OrganizationTypeRepository.java
activityops/src/main/java/com/candela/bookingpad/activityops/custom/impl/: ActivityRepositoryImpl.java
activityops/src/main/java/com/candela/bookingpad/activityops/mapper/: ActivityOrganizationMapper.java  OrganizationMapper.java
activityops/src/main/java/com/candela/bookingpad/activityops/service/: ActivityManager.java  OrganizationManager.java  OrganizationTypeManager.java
activityops/src/main/java/com/candela/bookingpad/activityops/service/impl/: ActivityManagerImpl.java  OrganizationManagerImpl.java  OrganizationTypeManagerImpl.java
boot/: pom.xml
boot/src/main/java/com/candela/bookingpad/: BookingpadEntryPoint.java
boot/src/main/resources/: application.dev.properties  application.properties  logback.xml
boot/src/test/java/com/candela/bookingpad/: DemoApplicationTests.java
commonops/: pom.xml
commonops/src/main/java/com/candela/bookingpad/controller/: LocationController.java
commonops/src/main/java/com/candela/bookingpad/custom/: LocationRepository.java  LocationRepositoryCustom.java
commonops/src/main/java/com/candela/bookingpad/custom/impl/: LocationRepositoryImpl.java
commonops/src/main/java/com/candela/bookingpad/mapper/: LocationMapper.java
commonops/src/main/java/com/candela/bookingpad/service/: LocationManager.java  LocationManagerImpl.java
db-scripts/: user_creation_and_previleges.sql
db-scripts/migration/: V1000__create_tables.sql  V1001__seed_data.sql
entitties/: pom.xml
entitties/src/main/java/com/candela/bookingpad/dto/: ActivityDto.java  ActivityListDto.java  ActivityOrganizationDto.java  LocationDto.java  OrganizationDto.java
entitties/src/main/java/com/candela/bookingpad/entity/: Activity.java  ActivityOrganization.java  ActivityProperty.java  ActivityType.java  Authority.java  ContactType.java  Location.java  OauthAccessToken.java  OauthRefreshToken.java  Offer.java  Organization.java  OrganizationType.java  Payment.java  User.java
framework/: pom.xml
framework/src/main/java/com/candela/bookingpad/aspect/: ExceptionHandlerAspect.java
framework/src/main/java/com/candela/bookingpad/config/: FrameworkConfig.java
framework/src/main/java/com/candela/bookingpad/exception/: APIException.java  ErrorCodeEnum.java
framework/src/main/java/com/candela/bookingpad/mapper/: BaseMapper.java
hotelops/: pom.xml
hotelops/src/main/java/com/candela/bookingpad/hotelops/controller/: HotelHeartBeatController.java
security/: pom.xml
security/src/main/java/com/candela/bookingpad/security/config/: OAuth2Configuration.java  SecurityConfiguration.java
security/src/main/java/com/candela/bookingpad/security/core/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java  UserNotActivatedException.java
security/src/main/java/com/candela/bookingpad/security/repository/: AuthorityRepository.java  UserRepository.java
security/src/main/resources/: application.properties
