<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.candela.bookingpad</groupId>
    <artifactId>bookingpad</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>activityops</module>
        <module>boot</module>
        <module>hotelops</module>
        <module>entitties</module>
        <module>framework</module>
        <module>commonops</module>
    </modules>

    <name>bookingpad</name>
    <description>Booking engine using Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.8.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <start-class>com.candela.bookingpad.BookingpadEntryPoint</start-class>

        <!--Spring oauth 2 version-->
        <spring-security-oauth2.version>2.0.3.RELEASE</spring-security-oauth2.version>

        <!--model mapper version-->
        <model.mapper.version>0.7.3</model.mapper.version>

        <!--apache commons lang-->
        <commons-lang3.version>3.0.1</commons-lang3.version>

        <!--model mapper version-->
        <model.mapper.version>0.7.3</model.mapper.version>

        <!--Jackson version-->
        <jackson.annotation.version>2.5.1</jackson.annotation.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.candela.bookingpad</groupId>
                <artifactId>activityops</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.candela.bookingpad</groupId>
                <artifactId>hotelops</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.candela.bookingpad</groupId>
                <artifactId>security</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.candela.bookingpad</groupId>
                <artifactId>boot</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.candela.bookingpad</groupId>
                <artifactId>entitties</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.candela.bookingpad</groupId>
                <artifactId>framework</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.candela.bookingpad</groupId>
                <artifactId>commonops</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <configuration>
                    <mainClass>com.candela.bookingpad.BookingpadEntryPoint</mainClass>
                </configuration>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <url>${jdbc.database.url}</url>
                    <user>${jdbc.username}</user>
                    <password>${jdbc.password}</password>
                    <locations>
                        <location>${schema.location}</location>
                    </locations>
                    <baselineOnMigrate>true</baselineOnMigrate>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--<jdbc.database.url>${env.BOOKING_PAD_JDBC_URL}</jdbc.database.url>-->
                <!--<jdbc.username>${env.BOOKING_PAD_JDBC_USERNAME}</jdbc.username>-->
                <!--<jdbc.password>${env.BOOKING_PAD_JDBC_PASSWORD}</jdbc.password>-->
                <!--<schema.location>filesystem:db-scripts/migration</schema.location>-->
            </properties>
        </profile>
    </profiles>


</project>
