#Mysql database related properties
spring.datasource.url= jdbc:mysql://localhost:3306/bookingpadX
spring.datasource.username=root
spring.datasource.password=

# JPA properties
spring.jpa.openInView=false
spring.jpa.show_sql=true


#web server
server.port=8990
server.contextPath=/api

#Application specific
authentication.oauth.clientid=bookingpad
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800