# Mysql database related
spring.datasource.url=jdbc:mysql://localhost:3306/bookingpad
spring.datasource.username=bookingpad_user
spring.datasource.password=bookingpad@7777

# JPA properties
spring.jpa.openInView=true
spring.jpa.show_sql=true

# Web server related
server.port=8990
server.contextPath=/api

# Application specific
authentication.oauth.clientid=bookingpad
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800

# Logging related
logging.config=classpath:logback.xml
logging.file=bookingpad_test.log
logging.path=/home/dilan/test/bootapp
logging.level=INFO
spring.output.ansi.enabled=ALWAYS